VITE_SUPABASE_PROJECT_ID="hrlwtjemvrhvezorgbym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybHd0amVtdnJodmV6b3JnYnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTE4MTYsImV4cCI6MjA3Mzg2NzgxNn0.8TUrt7uv-obBHkuDkVzuqWHGVpOUPfmQ7HzMW4d3yMg"
VITE_SUPABASE_URL="https://hrlwtjemvrhvezorgbym.supabase.co"
